.categories .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  gap: 1.5rem
}
.categories .box{
  background: #fff;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  padding: 3rem 2rem;
  text-align: center;
  outline: var(--outline);
  outline-offset: -1rem;
}
.categories .box:hover{
  outline-offset: 0;
  outline: var(--outline-hover);
}
.categories .box img{
  height: 5rem;
  margin: 1rem 0;
}
.categories .box h3{
  font-size:1.3rem;
  line-height:1.8;
  color: var(--black);
}
.categories .box p{
  color: var(--light-color);
  list-style: 1.8;
  font-size: 1.7rem;
  padding: 1rem 0;
}
.categories button.btn {
  padding: 4px 18px;
  font-size: 1.3rem;
}

.categories .box {
  padding: 18px 0px !important;
}

h1.heading {
  padding: 10px;
  font-size: 18px;
}