.reviews .reviews-slider .box{
  background: #fff;
  border-radius: 0.5rem;
  text-align: center;
  padding: 3rem 2rem;
  outline: var(--outline);
  outline-offset: -1rem;
  box-shadow: var(--box-shadow);
}
.reviews .reviews-slider .box:hover{
  outline-offset: 0;
  outline: var(--outline-hover);
}
.reviews .reviews-slider .box img{
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
}
.reviews .reviews-slider .box p{
  padding: 1rem 0;
  line-height:1.8;
  font-size: 1.5rem;
  color: var(--light-color);
}
.reviews .reviews-slider .box h3{
  padding: 0.5rem;
  color: var(--black);
  font-size: 2.2rem;
}
.reviews .reviews-slider .box .stars{
  color: var(--orange);
  font-size: 1.7rem;
}